[uwsgi]
# nginx要绑定的端口号这里先注释掉
# socket = 127.0.0.1:8010
# 直接做服务器的话的端口号
http=0.0.0.0:8010
# 项目目录，千万别弄错了
chdir=/root/axf1805
# 项目的wsgi.py文件，路径别弄错了
wsgi-file=axf1805/wsgi.py

# 底下是线程的配置，基本先不用改
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
